<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">shareMeals</string>
    <string name="sign_in">היכנס</string>
    <string name="sign_up">הירשם</string>
    <string name="full_name">שם מלא</string>
    <string name="password">סיסמא</string>
    <string name="address">כתובת</string>
    <string name="city">עיר</string>
    <string name="confirm_password">אימות סיסמא</string>
    <string name="username">שם משתמש</string>
    <string name="hello_blank_fragment">"שלום "</string>
    <string name="mail">מייל</string>
    <string name="can_not_be_empty">התא לא יכול להישאר ריק</string>
    <string name="valid_email">הכנס מייל תיקני בבקשה</string>
    <string name="long_user">שם המשתמש ארוך מדי</string>
    <string name="sign_out">צא מהמשתמש</string>
    <string name="search_for_meals">חיפוש ארוחות</string>
    <string name="my_pickup">כל הארוחות שלי</string>
    <string name="menu">תפריט</string>
    <string name="my_search_for_pickup">חיפוש ארוחות שנתרמו</string>
    <string name="meal_name">שם המנה</string>
    <string name="meal_category">בחר קטגוריה</string>
    <string name="meal_kashrut">האם כשר?</string>
    <string name="meal_validation">פג תוקף לשימוש</string>
    <string name="meal_packing">אריזה</string>
    <string name="meal_last_time_to_pick">זמן אחרון לאיסוף</string>
    <string name="meal_alergy_note">הערות לאלרגניים</string>
    <string name="meal_add_pic">הוספת  תמונה</string>
    <string name="meal_add_donation">"הוספת תרומה "</string>
    <string name="take_pic_from_camera">צלם ממצלמה</string>
    <string name="upload_pic">העלה תמונה</string>
    <string name="new_donation">הוספת תרומה חדשה למאגר</string>
    <string name="meals_quantity">כמות מנות לתרומה</string>
    <string name="glluten">גלוטן</string>
    <string name="nuts">אגוזים</string>
    <string name="beans">פול</string>
    <string name="lactose">לקטוז</string>
    <string name="meal_pick_up_city">הכנס עיר לאיסוף</string>
    <string name="meal_pick_up_area">הכנס איזור לאיסוף</string>
    <string name="phone_number">הכנס מספר טלפון</string>
    <string name="quantity">כמות פריטים חייבת להיות לפחות 1</string>
    <string name="PHONE_NUMBER_ERROR">הכנס מספר סלולרי תקין</string>
    <string name="adrress_error">הכנס פרטי כתובת נכונים</string>
    <string name="push_succses">תודה רבה , התרומה שלך נוספה למאגר!</string>
    <string name="push_error">מצטערים, במהלך הפעולה התרחשה שגיאה , נא נסו שנית</string>
    <string name="search_category">חפש לפי קטגוריה</string>
    <string name="search_area">בחר את האיזור לאיסוף</string>
    <string name="search_city">בחר את עיר האיסוף</string>
    <string name="search_kosher">בחר רק איסוף אוכל כשר</string>
    <string name="search_title">בצע חיפוש של מנות לתרומה</string>
    <string name="search_empty_category">הקטגוריה אינה יכולה להיות ריקה , אנא בחר הכל!</string>
    <string name="result_meal_name">שם המנה שנתרמה</string>
    <string name="push_to_pickup">אני רוצה לאסוף אתה המנה!:</string>
    <string name="result_meal_area">איזור איסוף:</string>
    <string name="result_meal_city">עיר לאיסוף:</string>
    <string name="result_meal_address">כתובת לאיסוף:</string>
    <string name="result_meal_last_time">זמן אחרון לאיסוף:</string>
    <string name="take_doante_success">מעולה! המנה שלך מחכה</string>
    <string name="take_doante_fail">משהו השתבש , נא נסה שנית</string>
    <string name="register">הירשם</string>
    <string name="welcome">ברוכים הבאים</string>
    <string name="my_donated_meals">המנות שתרמתי</string>
    <string name="my_pickup_meals">המנות שמחכות לי לאיסוף</string>
    <string name="status_new_donation">הזמנה חדשה</string>
    <string name="status_waiting">מחכה לאיסוף</string>
    <string name="status_picked">נאסף ונתרם</string>
    <string name="result_meal_status">סטאטוס</string>
    <string name="image_error">אוי! שכחת לצלם את המנה!</string>
    <string name="is_restaurant">מסעדה</string>
    <string name="is_user">משתמש פרטי</string>
    <string name="pick_hour">שעת איסוף</string>
    <string name="pick_date">תאריך איסוף</string>
</resources>